C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\Prac5.exe
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\Prac5.deps.json
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\Prac5.runtimeconfig.json
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\Prac5.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\Prac5.pdb
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\Prac5.fsproj.AssemblyReference.cache
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\Prac5.AssemblyInfoInputs.cache
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\Prac5.AssemblyInfo.fs
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\Prac5.fsproj.CoreCompileInputs.cache
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\Prac5.fsproj.CopyComplete
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\Prac5.dll
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\refint\Prac5.dll
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\Prac5.pdb
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\Prac5.genruntimeconfig.cache
C:\Users\G21P9255\Downloads\Prac5\obj\Debug\net7.0\ref\Prac5.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\Prac5.exe
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\Prac5.deps.json
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\Prac5.runtimeconfig.json
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\Prac5.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\Prac5.pdb
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\Prac5.fsproj.AssemblyReference.cache
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\Prac5.AssemblyInfoInputs.cache
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\Prac5.AssemblyInfo.fs
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\Prac5.fsproj.CoreCompileInputs.cache
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\Prac5.fsproj.CopyComplete
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\Prac5.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\refint\Prac5.dll
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\Prac5.pdb
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\Prac5.genruntimeconfig.cache
C:\Users\Victor Maqina Phoswa\Desktop\Victor\#3rdYear\CS301\Prac5\Prac5\obj\Debug\net7.0\ref\Prac5.dll
